<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Раздаточная</title>
</head>

<body>

<ol>
<li><a target="_blank" href="homepage.html">Главная</a> А </li> 
<li><a href="about.html" title="">02-компания</a> А </li>
<li><a href="articles.html" title="">03-статьи</a> А </li>
<li><a href="article.html" title="">04-статья</a> А </li>
<li><a href="catalog.html" title="">05-каталог</a></li>
<li><a href="subcatalog.html" title="">06-подкаталог</a></li>
<li><a href="subcatalog2.html" title="">07-препараты</a></li>
<li><a href="card.html" title="">08-карточка</a></li>
<li><a href="delivery.html" title="">09-доставка</a> А </li>
<li><a href="transport.html" title="">10-транспорт</a> А </li>
<li><a href="contacts.html" title="">12-контакты</a> А </li>
<li><a href="404.html" title="">14-ошибка</a></li>
</ol>

</body>
</html>
